chucknorris:1.0
docker-build-publish:1.3.1
docker-commons:1.4.0
cloudbees-folder:5.12
structs:1.5
junit:1.18
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.2
display-url-api:0.3
mailer:1.18
ldap:1.13
icon-shim:2.0.3
matrix-auth:1.4
token-macro:2.0
script-security:1.23
matrix-project:1.7.1
external-monitor-job:1.6
build-timeout:1.17.1
credentials:2.1.5
plain-credentials:1.2
workflow-step-api:2.3
credentials-binding:1.9
timestamper:1.8.6
ws-cleanup:0.30
ant:1.4
gradle:1.25
workflow-scm-step:2.2
ssh-credentials:1.12
git-client:2.0.0
scm-api:1.3
workflow-api:2.3
workflow-support:2.5
jquery-detached:1.2.1
ace-editor:1.1
workflow-cps:2.17
git-server:1.7
workflow-cps-global-lib:2.3
pipeline-milestone-step:1.0
pipeline-build-step:2.2
pipeline-stage-step:2.2
pipeline-input-step:2.1
workflow-job:2.6
pipeline-graph-analysis:1.1
pipeline-rest-api:2.0
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.0
durable-task:1.12
workflow-durable-task-step:2.4
workflow-basic-steps:2.1
branch-api:1.10.2
workflow-multibranch:2.8
workflow-aggregator:2.4
github-api:1.77
git:3.0.0
github:1.21.1
github-branch-source:1.10
github-organization-folder:1.5
mapdb-api:1.0.9.0
subversion:2.6
ssh-slaves:1.11
email-ext:2.47
